server {
  listen 80;
  server_name _;

  # SPA Angular (fallback)
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy backend (conserve le context-path /inesk)
  location /inesk/ {
    proxy_pass http://patiss-backend:8084/inesk/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    # WebSocket upgrade
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
